#端口号
server.port=80
#jdbc驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysqlURL
spring.datasource.url=jdbc:mysql://212.64.22.148/score-information?useUnicode=true&characterEncoding=utf-8&useSSL=true
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=zhengyupeng0602
#mybatis
#mybatis数据类包
mybatis.type-aliases-package=com.hfut.issf.grade.domain
#mybatis mapper.xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml